#Greenfoot project file
class.Apple.image=apple.png
class.Counter.image=Counter.png
class.MainVillain.image=polar-bear.png
class.Man.image=man01.png
class.TitleScreen.image=cell.jpg
class.Villain.image=wombat.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=Apple
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Man
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Man
dependency12.to=Villain
dependency12.type=UsesDependency
dependency13.from=Man
dependency13.to=MainVillain
dependency13.type=UsesDependency
dependency14.from=Man
dependency14.to=Apple
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Apple
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Man
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Villain
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MainVillain
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=992
package.numDependencies=14
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=The\ goal\ is\ to\ stay\ in\ the\ game\ as\ long\ as\ you\ possibly\ can,\ while\ avoiding\ the\ animals,\ and\ collecting\ points\ which\ are\ in\ the\ form\ of\ apples.\ 
publish.shortDesc=Avoid\ the\ animals\ and\ collect\ the\ apples\!
publish.tags=game\ simulation\ 2024janp1
publish.title=The\ Animal\ Race
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Apple
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MainVillain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Villain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Man
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1552
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
